# sunbird-lms-mw

actors/: pom.xml
actors/badge/: pom.xml
actors/common/: pom.xml
actors/common/src/main/java/org/sunbird/learner/actors/notificationservice/: EmailServiceActor.java
actors/location/: pom.xml
actors/organization/: pom.xml
actors/systemsettings/: pom.xml
actors/user/: pom.xml
actors/user/src/main/java/org/sunbird/user/actors/: TenantMigrationActor.java
